
APP_ENV=local
APP_KEY=base64:7tTTVxP1KvIoSVUvaYejNBD8AYblH2BwpX2RH8Xtzco=
APP_DEBUG=true
APP_URL=http://54.159.243.205

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=guestly-db1.cu7kos4iccuc.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=guestly_db
DB_USERNAME=admin
DB_PASSWORD=S6j9=+0147S[

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=mail.bynarthubdevelopers.com
# MAIL_PORT=465
# MAIL_USERNAME=support@bynarthubdevelopers.com
# MAIL_PASSWORD=(m2eLK&1xr%1
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=support@bynarthubdevelopers.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9992d21b28ece8
MAIL_PASSWORD=f00581fe2e55e1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.100.195:3000




PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=secret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=443
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
PUSHER_WS_PORT=6001
PUSHER_WSS_PORT=443
LARAVEL_WEBSOCKETS_PORT = 6001
